<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Example</title>
</head>
<body>
    <div class="container">
        <div><img src="assets/1.png"></div>
        <div><img src="assets/2.png"></div>
        <div><img src="assets/3.png"></div>
        <div><img src="assets/4.png"></div>
        <div><img src="assets/5.png"></div>
        <div><img src="assets/6.png"></div>
    </div>
</body>
</html>


